D:\_dev\QuickCell\ExcelAPI\bin\Debug\net48\win-x86\ExcelAPI.exe.config
D:\_dev\QuickCell\ExcelAPI\bin\Debug\net48\win-x86\ExcelAPI.exe
D:\_dev\QuickCell\ExcelAPI\bin\Debug\net48\win-x86\ExcelAPI.pdb
D:\_dev\QuickCell\ExcelAPI\bin\Debug\net48\win-x86\Office.dll
D:\_dev\QuickCell\ExcelAPI\bin\Debug\net48\win-x86\Microsoft.Office.Interop.Excel.dll
D:\_dev\QuickCell\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.csproj.AssemblyReference.cache
D:\_dev\QuickCell\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\_dev\QuickCell\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.AssemblyInfoInputs.cache
D:\_dev\QuickCell\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.AssemblyInfo.cs
D:\_dev\QuickCell\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.csproj.CoreCompileInputs.cache
D:\_dev\QuickCell\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.csproj.Up2Date
D:\_dev\QuickCell\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.exe
D:\_dev\QuickCell\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.pdb
D:\_dev\QuickCell\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.exe.config
D:\_dev\QuickCell\ExcelAPI\bin\Debug\net48\win-x86\Microsoft.Vbe.Interop.Forms.dll
D:\_dev\QuickCell\ExcelAPI\bin\Debug\net48\win-x86\Newtonsoft.Json.dll
D:\_dev\QuickCell\ExcelAPI\bin\Debug\net48\win-x86\Newtonsoft.Json.xml
D:\_dev\Survey\2.0\ExcelAPI\bin\Debug\net48\win-x86\ExcelAPI.exe.config
D:\_dev\Survey\2.0\ExcelAPI\bin\Debug\net48\win-x86\ExcelAPI.exe
D:\_dev\Survey\2.0\ExcelAPI\bin\Debug\net48\win-x86\ExcelAPI.pdb
D:\_dev\Survey\2.0\ExcelAPI\bin\Debug\net48\win-x86\Microsoft.Office.Interop.Excel.dll
D:\_dev\Survey\2.0\ExcelAPI\bin\Debug\net48\win-x86\Microsoft.Vbe.Interop.Forms.dll
D:\_dev\Survey\2.0\ExcelAPI\bin\Debug\net48\win-x86\Newtonsoft.Json.dll
D:\_dev\Survey\2.0\ExcelAPI\bin\Debug\net48\win-x86\Office.dll
D:\_dev\Survey\2.0\ExcelAPI\bin\Debug\net48\win-x86\Newtonsoft.Json.xml
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.csproj.AssemblyReference.cache
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.exe.config
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.AssemblyInfoInputs.cache
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.AssemblyInfo.cs
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.csproj.CoreCompileInputs.cache
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.csproj.Up2Date
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.exe
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.pdb
D:\_dev\Survey\2.0\ExcelAPI\obj\Debug\net48\win-x86\ExcelAPI.sourcelink.json
